secrets:
    first-password: ENC[AES256_GCM,data:THoggXae,iv:fZa6qYEvX3LZBuHag3YvGJZ7abju1yF7K8+ECOuZCsA=,tag:BRuDfd0tNn6f0rHwKsNinQ==,type:str]
    second-password: ENC[AES256_GCM,data:T8ZiJpVLBaDtvrM=,iv:JTn/noflqmkU70jwu9HhUSoUTAqV418FnGPVylS0s24=,tag:Uzmyni5Hk819gYV0q3XR/g==,type:str]
    third-password: ENC[AES256_GCM,data:snVW+vW/gjBmCa0W,iv:NnDy7a403vx2ZvKvT29/+b/9bBW7o/7qbzMgk9RQ4Xs=,tag:OROrb7rnhjZDvYboaeOq3A==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-helm-challenge-edl/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2021-05-10T06:42:32Z"
          enc: CiQAxbLSKs/hNWTwFh4De2p4GfYAHR7P2dBhWaFAYn7l7Dvvy20SSQC1EylforBz4vt5vrX9YY+WV7maXdR+Bi7wOj1yfq4yu/GGPKNwQobocKPz6ChvSh59l0IFMgos+AphXmqaj9PDlhuFmfUFhFA=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T00:11:10Z"
    mac: ENC[AES256_GCM,data:uyWf62roaO8Jej8e3RVmgxOJB1sNWGD+kZT/RkRZN9qtY2k3vcjrIJzIL9OZ503D9qsb0EfcPyFPjMNyw7MYC+5SyCKH1rXEKS0TXguyftYNxQj1qMDEyTaFuoxFyMbaD0aesSZmHl8ZOOhuxOpZ6OSQVC5LFLpfaCPwDxC26Ao=,iv:kSnc3KAVZrYdfOobf1Xbs58EEmlOcN5flYgXiZiySEU=,tag:gD2O9y0qElMaNshuOhokUg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
