secrets:
    first-password: ENC[AES256_GCM,data:zkOyUQQ6Pwu+0/8=,iv:bKgq2ARGI2mDzqNDaWfWXV5BVxUH0/v6tLPRjqX4BDw=,tag:q8/INM8IJGhL8i577/DzyQ==,type:str]
    second-password: ENC[AES256_GCM,data:T8ZiJpVLBaDtvrM=,iv:JTn/noflqmkU70jwu9HhUSoUTAqV418FnGPVylS0s24=,tag:Uzmyni5Hk819gYV0q3XR/g==,type:str]
    third-password: ENC[AES256_GCM,data:snVW+vW/gjBmCa0W,iv:NnDy7a403vx2ZvKvT29/+b/9bBW7o/7qbzMgk9RQ4Xs=,tag:OROrb7rnhjZDvYboaeOq3A==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-helm-challenge-edl/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2021-05-10T06:42:32Z"
          enc: CiQAxbLSKs/hNWTwFh4De2p4GfYAHR7P2dBhWaFAYn7l7Dvvy20SSQC1EylforBz4vt5vrX9YY+WV7maXdR+Bi7wOj1yfq4yu/GGPKNwQobocKPz6ChvSh59l0IFMgos+AphXmqaj9PDlhuFmfUFhFA=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-10T06:42:32Z"
    mac: ENC[AES256_GCM,data:y37BlfygAjNKgoRYiNXigemHdw/xgKbqc7UySFIbk6STP74gH9NWuyej/1fzrYwa4WjqIGv91pxsr7pMFcMunneNMEgRYYnM6+Cw9bp+qK11t37so++0baNyo2m/EY6wQCIiF01weq62r8hnPkoz1TE0JTmVM4QcQ9/bROrMp+I=,iv:cCLl3/dOZLUDlXjlE4OsXuVpj3ni33iToitKjtkEZ5A=,tag:s9nYFArpW2LbxbtHnF3vNQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
