secrets:
    first-password: ENC[AES256_GCM,data:uiiHFkEEqjJGxBQ=,iv:Q6yJZx471Tt0lonSE/9aZlEHykaBq2oUO/hzLbyYjLs=,tag:b7oP547yQ/eb1VPIM0INxA==,type:str]
    second-password: ENC[AES256_GCM,data:T8ZiJpVLBaDtvrM=,iv:JTn/noflqmkU70jwu9HhUSoUTAqV418FnGPVylS0s24=,tag:Uzmyni5Hk819gYV0q3XR/g==,type:str]
    third-password: ENC[AES256_GCM,data:d3xm/nN8BnNhDh374w==,iv:0nKtBWyKO/NBIyqmKn5BOPZ/n7Bc5s0Tio8KONrR1v4=,tag:LZI2Mfnt4PTD7rvW9a4m1g==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-helm-challenge-edl/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2021-05-10T06:42:32Z"
          enc: CiQAxbLSKs/hNWTwFh4De2p4GfYAHR7P2dBhWaFAYn7l7Dvvy20SSQC1EylforBz4vt5vrX9YY+WV7maXdR+Bi7wOj1yfq4yu/GGPKNwQobocKPz6ChvSh59l0IFMgos+AphXmqaj9PDlhuFmfUFhFA=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-20T14:46:55Z"
    mac: ENC[AES256_GCM,data:+lWrH51W+uMnUdneAYZKiu3B3uqzf5oeUCWjCVlv5KmvivNRB1yxXG99iMrlm5BNwqCRcjvGYNMsTcXLDD8R4muR6fnwWxCqI2G7gDlW8z4Ktv+JJUlcQfHMk0oBF+tuncYnQM6xkOimrZXLGDD3+851xH86HtgxwG0yW0clLuc=,iv:x8OJ3aRylzFkoSydt4r9dNsSgdF8Kp5cTwP5dkqfpS4=,tag:XqY9hn+g4nKM6+iP0IaE0Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
