secrets:
    first-password: ENC[AES256_GCM,data:zkOyUQQ6Pwu+0/8=,iv:bKgq2ARGI2mDzqNDaWfWXV5BVxUH0/v6tLPRjqX4BDw=,tag:q8/INM8IJGhL8i577/DzyQ==,type:str]
    second-password: ENC[AES256_GCM,data:dkr1UCH2aH4gF/9p,iv:VHPVUJtG1Yjx0KWDP3WUVooOHGv9tuJ2PzIP4lh6vZ8=,tag:DkESnJfCpb1QkxfyU+dW1A==,type:str]
    third-password: ENC[AES256_GCM,data:snVW+vW/gjBmCa0W,iv:NnDy7a403vx2ZvKvT29/+b/9bBW7o/7qbzMgk9RQ4Xs=,tag:OROrb7rnhjZDvYboaeOq3A==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-helm-challenge-edl/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2021-05-10T06:42:32Z"
          enc: CiQAxbLSKs/hNWTwFh4De2p4GfYAHR7P2dBhWaFAYn7l7Dvvy20SSQC1EylforBz4vt5vrX9YY+WV7maXdR+Bi7wOj1yfq4yu/GGPKNwQobocKPz6ChvSh59l0IFMgos+AphXmqaj9PDlhuFmfUFhFA=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T05:42:45Z"
    mac: ENC[AES256_GCM,data:SxBIC31ZsLTh/YSaBuPo0u6E6jp4osXg1NkEmnPYcrXOdwkUCd+QMXpm9NdOXFL4fRAYHpy7yvfBIY5izSCYPKpxXovLJVHIc7FI84hvo8pNqy2ZQOOQwuAO3bZ+RnNhQKuoDzjxkYkT6ho7Zw6hJ3OdR5oor6Nl2tRvU4JUZMU=,iv:ANVwsUv26QlfkHLwuHLrMnS1JxENOF6SL6XZl5g80To=,tag:UwRN+fYPSPMMjguGx//Q5A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
