environments:
  dev:
    values:
      - ./charts/dev.yaml
    secrets:
      - ./charts/nginx-hello/secrets.dev.yaml
  staging:
    values:
      - ./charts/staging.yaml
    secrets:
      - ./charts/nginx-hello/secrets.staging.yaml

releases:
  - name: nginx-hello
    namespace: {{ .Environment.Name }}
    chart: ./charts/nginx-hello/
    values:
      - ./charts/nginx-hello/values.yaml
      - ./charts/{{ .Environment.Name }}.yaml
    secrets:
      - ./charts/nginx-hello/secrets.{{ .Environment.Name }}.yaml
